<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=22:23:A2:2C:F2:7A:71:B2:5C:F5:4C:2D:DC:BA:5C:65:7F:7E:C7:74%3Bcom.example.rivas.vamoayudar

    You can also add your credentials to an existing key, using this line:
    22:23:A2:2C:F2:7A:71:B2:5C:F5:4C:2D:DC:BA:5C:65:7F:7E:C7:74;com.example.rivas.vamoayudar

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDpVYRLzRhe-OVlOOAyjNOneZwRSMNBkFc
    </string>
</resources>
