<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rivas.vamoayudar.EnviaNotificacion"
    android:background="#7F0C00">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion de emergencia"
        android:id="@+id/textView28"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="240dp"
        android:layout_height="140dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText11"
        android:background="#ffffff"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*La foto es opcional!!"
        android:id="@+id/textView29"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="210dp"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button11"
        android:background="@drawable/iconoimagen2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="230dp"/>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/imageView"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="95dp"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitar ayuda"
        android:id="@+id/button12"
        android:layout_marginBottom="47dp"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
