<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rivas.vamoayudar.Registro2"
    android:background="#7f0c00">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vamo a Registrarno"
        android:id="@+id/textView13"
        android:editable="false"
        android:textSize="25dp"
        android:layout_marginTop="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar imagen"
        android:id="@+id/btnImagen"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageViewR2"
        android:layout_below="@+id/btnImagen"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:id="@+id/btnSiguienteR2"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView13" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atras"
        android:id="@+id/btnAtrasR2"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario:"
        android:id="@+id/textView24"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="30dp"
        android:textColor="#ffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña:"
        android:id="@+id/textView25"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="30dp"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/etUserR2"
        android:background="#ffffff"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="110dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/etPassR2"
        android:background="#ffffff"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="110dp"/>


</RelativeLayout>
