<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rivas.vamoayudar.RecibeNotificacion"
    android:background="#7f0c00">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Una persona necesita tu ayuda haz click en esta burbuja para ver los detalles."
        android:id="@+id/textView30"
        android:textSize="20dp"
        android:layout_marginTop="64dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView2"
        android:textColor="#ffffff"
        android:layout_alignStart="@+id/button13" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView2"
        android:src="@drawable/user"

        android:layout_marginTop="64dp"
        android:layout_marginLeft="-7dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu principal"
        android:id="@+id/button13"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:textSize="20dp" />

    <Button
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:id="@+id/button14"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="0dp"
        android:visibility="visible"
        android:background="@android:color/transparent" />
</RelativeLayout>
