<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rivas.vamoayudar.Menu_Principal"
    android:background="#7F0C00">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:id="@+id/button9"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/button10"
        android:layout_alignTop="@+id/button9"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText10"
        android:layout_marginEnd="31dp"
        android:layout_above="@+id/button10"
        android:layout_alignParentEnd="true"
        android:background="#ffffff"
        android:layout_alignStart="@+id/button9" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/imageButton"
        android:background="@drawable/axfisia" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="120dp"
        android:text="Asfixia"
        android:id="@+id/textView20"
        android:textColor="#ffffff" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/imageButton3"
        android:background="@drawable/desmayado"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desmayo"
        android:id="@+id/textView21"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="120dp"
        android:textColor="#ffffff" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/imageButton2"
        android:background="@drawable/fractura"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fractura"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/textView23"
        android:textColor="#ffffff" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton5"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/electrocutado"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reporta una emergencia!"
        android:id="@+id/textView33"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton7"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/atropello" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="120dp"
        android:text="Electrocutado"
        android:id="@+id/textView25"
        android:textColor="#ffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="120dp"
        android:text="Atropellado"
        android:id="@+id/textView26"
        android:textColor="#ffffff" />

</RelativeLayout>
