<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rivas.vamoayudar.Registro"
    android:background="#7f0c00">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vamo a Registrarno"
        android:id="@+id/textView5"
        android:editable="false"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:id="@+id/textView6"
        android:layout_marginTop="26dp"
        android:textSize="20dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido Paterno"
        android:id="@+id/textView7"
        android:textSize="20dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView8"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido Materno"
        android:id="@+id/textView8"
        android:textSize="20dp"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="24dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad"
        android:id="@+id/textView9"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView10"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID IFE"
        android:id="@+id/textView10"
        android:textSize="20dp"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView11"
        android:layout_marginTop="27dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo electronico"
        android:id="@+id/textView11"
        android:textSize="20dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono"
        android:id="@+id/textView12"
        android:textSize="20dp"
        android:layout_above="@+id/btnatrasR"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atras"
        android:id="@+id/btnatrasR"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:id="@+id/btnsiguienteR"
        android:layout_alignTop="@+id/btnatrasR"
        android:layout_alignEnd="@+id/textView5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etnombreR"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/textView12"
        android:background="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etapellidoPR"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignEnd="@+id/etnombreR"
        android:layout_toEndOf="@+id/textView11"
        android:background="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etapellidoMR"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignStart="@+id/etapellidoPR"
        android:layout_alignEnd="@+id/etapellidoPR"
        android:background="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etedadR"
        android:layout_above="@+id/textView10"
        android:layout_alignEnd="@+id/etapellidoMR"
        android:layout_alignStart="@+id/etifeR"
        android:background="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etifeR"
        android:layout_above="@+id/textView11"
        android:layout_alignEnd="@+id/etapellidoMR"
        android:layout_toEndOf="@+id/textView6"
        android:background="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etcorreoR"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignStart="@+id/btnsiguienteR"
        android:layout_alignEnd="@+id/etifeR"
        android:background="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ettelR"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignStart="@+id/etnombreR"
        android:layout_marginStart="18dp"
        android:layout_alignEnd="@+id/etcorreoR"
        android:background="#ffffff" />

</RelativeLayout>
