<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rivas.vamoayudar.Registro3"
    android:background="#7f0c00">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vamo a Registrarno"
        android:id="@+id/textView14"
        android:editable="false"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Tienes alguna de estas habilidades?"
        android:id="@+id/textView15"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="46dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionalas y ayuda a las personas que"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lo necesiten."
        android:id="@+id/textView17"
        android:layout_below="@+id/textView16"
        android:layout_alignStart="@+id/textView16"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuerda que esta aplicación no es un juego"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El hacer falsas emergencias causa BETO definitivo."
        android:id="@+id/textView19"
        android:layout_below="@+id/textView18"
        android:layout_alignStart="@+id/textView18"
        android:textColor="#ffffff" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En Insolacion"
        android:id="@+id/cb1insolacion"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView19"
        android:textColor="#ffffff"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobredosis"
        android:id="@+id/cb12sobredosis"
        android:textColor="#ffffff"
        android:checked="false"
        android:layout_below="@+id/cb11intoxicacion"
        android:layout_alignStart="@+id/cb11intoxicacion" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quemaduras"
        android:id="@+id/cb2quemaduras"
        android:layout_below="@+id/cb1insolacion"
        android:layout_alignStart="@+id/cb1insolacion"
        android:textColor="#ffffff"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intoxicación"
        android:id="@+id/cb11intoxicacion"
        android:textColor="#ffffff"
        android:checked="false"
        android:layout_below="@+id/cb10fracturas"
        android:layout_alignStart="@+id/cb10fracturas" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RCP"
        android:id="@+id/cb3rcp"
        android:layout_below="@+id/cb2quemaduras"
        android:layout_alignStart="@+id/cb2quemaduras"
        android:textColor="#ffffff"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fracturas"
        android:id="@+id/cb10fracturas"
        android:textColor="#ffffff"
        android:checked="false"
        android:layout_below="@+id/cb9contusiones"
        android:layout_alignStart="@+id/cb9contusiones" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RBB"
        android:id="@+id/cb4rbb"
        android:layout_below="@+id/cb3rcp"
        android:layout_alignStart="@+id/cb3rcp"
        android:textColor="#ffffff"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Infartos"
        android:id="@+id/cb7infartos"
        android:textColor="#ffffff"
        android:checked="false"
        android:layout_alignTop="@+id/cb1insolacion"
        android:layout_alignStart="@+id/cb8hipotermia" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En Epilepsia"
        android:id="@+id/cb5epilepsia"
        android:layout_below="@+id/cb4rbb"
        android:layout_alignStart="@+id/cb4rbb"
        android:textColor="#ffffff"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contusiones"
        android:id="@+id/cb9contusiones"
        android:textColor="#ffffff"
        android:layout_below="@+id/cb8hipotermia"
        android:layout_alignRight="@+id/textView18"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En asfixia"
        android:id="@+id/cb6asfixia"
        android:layout_below="@+id/cb5epilepsia"
        android:layout_alignStart="@+id/cb5epilepsia"
        android:textColor="#ffffff"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hipotermia"
        android:id="@+id/cb8hipotermia"
        android:textColor="#ffffff"
        android:checked="false"
        android:layout_below="@+id/cb7infartos"
        android:layout_alignStart="@+id/cb9contusiones" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar Registro"
        android:id="@+id/btnSiguienteR3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
