<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rivas.pruebasgps3.Principal">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obten Coordenadas"
        android:id="@+id/btnObtenCoordenadas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblCoordenadas"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="Coordenadas" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muestra mapa"
        android:id="@+id/btnMuestraMapa"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
